# chloroplasts

./: .gitignore  .travis.yml  LICENSE  README.md  Testing.md
hook_system/client/ClientServer/: .gitignore  ClientServer.csproj  ClientServer.sln  Configurations.cs  Program.cs  README.md  SERVER_SETUP.md  Startup.cs  TODO  appsettings.json  clientserver.db
hook_system/client/ClientServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
hook_system/client/ClientServer/ClientApp/src/: _variables.scss  index.html  styles.scss
hook_system/client/ClientServer/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  app.server.module.ts  auth.guard.ts
hook_system/client/ClientServer/ClientApp/src/app/core/: core.module.ts
hook_system/client/ClientServer/ClientApp/src/app/core/guards/: auth.guard.ts  deauth.guard.ts
hook_system/client/ClientServer/ClientApp/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  toast.interceptor.ts
hook_system/client/ClientServer/ClientApp/src/app/core/services/: assignment.service.ts  authentication.service.ts  course.service.ts  file.service.ts  package.service.ts  result.service.ts  submission.service.ts  test.service.ts
hook_system/client/ClientServer/ClientApp/src/app/course/: course.component.ts  course.service.ts
hook_system/client/ClientServer/ClientApp/src/app/course/assignment/: assignment.component.ts  assignment.service.ts
hook_system/client/ClientServer/ClientApp/src/app/course/assignment-detail/: assignment-detail.component.html  assignment-detail.component.ts
hook_system/client/ClientServer/ClientApp/src/app/course/course-detail/: course-detail.component.html  course-detail.component.ts
hook_system/client/ClientServer/ClientApp/src/app/course/submission/: submission.component.ts  submission.service.ts
hook_system/client/ClientServer/ClientApp/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
hook_system/client/ClientServer/ClientApp/src/app/guards/: auth.guard.ts
hook_system/client/ClientServer/ClientApp/src/app/home/: home.component.html
hook_system/client/ClientServer/ClientApp/src/app/login/: login.component.ts
hook_system/client/ClientServer/ClientApp/src/app/modules/: root.module.ts
hook_system/client/ClientServer/ClientApp/src/app/modules/components/assignment/: assignment.component.html  assignment.component.scss  assignment.component.ts
hook_system/client/ClientServer/ClientApp/src/app/modules/components/assignment-selection/: assignment-selection.component.html  assignment-selection.component.scss  assignment-selection.component.ts
hook_system/client/ClientServer/ClientApp/src/app/modules/components/bulk-submission/: bulk-submission.component.html  bulk-submission.component.ts
hook_system/client/ClientServer/ClientApp/src/app/modules/components/course-box/: course-box.component.html  course-box.component.scss  course-box.component.ts
hook_system/client/ClientServer/ClientApp/src/app/modules/components/course-detail/: course-detail.component.html  course-detail.component.scss  (+1 more)
hook_system/client/ClientServer/ClientApp/src/app/nav-menu/: nav-menu.component.html
hook_system/client/ClientServer/ClientApp/src/app/package/: package.component.html  package.component.ts  package.service.spec.ts  package.service.ts  package.ts
hook_system/client/ClientServer/ClientApp/src/app/result/: result.component.html  result.component.ts
hook_system/client/ClientServer/ClientApp/src/app/shared/models/: course.ts  file-upload.ts  file.ts  package.ts  result-set.ts  submission.ts  upload-status.enum.ts  user.ts
hook_system/client/ClientServer/ClientApp/src/app/shared/pipes/: unique.pipe.ts
hook_system/client/ClientServer/ClientApp/src/app/shared/services/: authentication.service.ts  base.service.ts  user.service.ts
hook_system/client/ClientServer/ClientApp/src/app/shared/utils/: config.service.ts
hook_system/client/ClientServer/ClientApp/src/app/submission/: submission.component.html  submission.component.ts  submission.service.ts  submission.ts
hook_system/client/ClientServer/ClientApp/src/environments/: environment.ts
hook_system/client/ClientServer/Controllers/: AccountsController.cs  AssignmentController.cs  AuthController.cs  AuthenticationController.cs  CourseController.cs  ExclusionController.cs  FileController.cs  MatchController.cs  PackageController.cs  ResultController.cs  RoleController.cs  SampleDataController.cs  SubmissionController.cs  TestController.cs  UserController.cs
hook_system/client/ClientServer/Helpers/: Constants.cs  Errors.cs
hook_system/client/ClientServer/Models/: AppUser.cs  Assignment.cs  ClientServerContext.cs  Course.cs  Credentials.cs  Exclusion.cs  Line.cs  Match.cs  Package.cs  PackageExclusion.cs  PreviousAssignment.cs  Result.cs  Role.cs  StudentHashMapping.cs  Submission.cs  User.cs
hook_system/client/ClientServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hook_system/client/ClientServer/Properties/: launchSettings.json
hook_system/client/ClientServer/ServerSetupResources/: default  nginx.conf  service
hook_system/client/ClientServer/Services/: AccountService.cs  AppUser.cs  Authenticator.cs  FileService.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  ProcessingService.cs  ScubbingService.cs  XMLService.cs
hook_system/client/ClientServer/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
hook_system/client/ClientServer/ViewModels/Validations/: CredentialsViewModelValidator.cs
hook_system/client/ClientServer/scrubbing/: scrub.py  setup.cmd  setup.sh
(+220 files in other folders)
