--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.14
-- Dumped by pg_dump version 9.5.14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: accounts; Type: TABLE; Schema: public; Owner: stromae
--

CREATE TABLE public.accounts (
    user_id character varying(50),
    user_email character varying(50) NOT NULL,
    licence_number character varying(75) NOT NULL,
    user_name character varying(50) NOT NULL
);


ALTER TABLE public.accounts OWNER TO stromae;

--
-- Name: institutions_id_increase_seq; Type: SEQUENCE; Schema: public; Owner: stromae
--

CREATE SEQUENCE public.institutions_id_increase_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.institutions_id_increase_seq OWNER TO stromae;

--
-- Name: institutions; Type: TABLE; Schema: public; Owner: stromae
--

CREATE TABLE public.institutions (
    licence_number character varying(75) NOT NULL,
    institution_name character varying(50),
    institution_address character varying(100),
    institution_id integer DEFAULT nextval('public.institutions_id_increase_seq'::regclass) NOT NULL,
    contact_name character varying(50) NOT NULL,
    contact_email character varying(50) NOT NULL
);


ALTER TABLE public.institutions OWNER TO stromae;

--
-- Name: jobs; Type: TABLE; Schema: public; Owner: stromae
--

CREATE TABLE public.jobs (
    job_id integer NOT NULL,
    user_email character varying(50) NOT NULL
);


ALTER TABLE public.jobs OWNER TO stromae;

--
-- Name: accounts_pkey; Type: CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.accounts
    ADD CONSTRAINT accounts_pkey PRIMARY KEY (user_email, licence_number);


--
-- Name: accounts_user_email_key; Type: CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.accounts
    ADD CONSTRAINT accounts_user_email_key UNIQUE (user_email);


--
-- Name: accounts_user_id_key; Type: CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.accounts
    ADD CONSTRAINT accounts_user_id_key UNIQUE (user_id);


--
-- Name: institutions_institution_name_key; Type: CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.institutions
    ADD CONSTRAINT institutions_institution_name_key UNIQUE (institution_name);


--
-- Name: institutions_pkey; Type: CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.institutions
    ADD CONSTRAINT institutions_pkey PRIMARY KEY (licence_number);


--
-- Name: jobs_job_id_key; Type: CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.jobs
    ADD CONSTRAINT jobs_job_id_key UNIQUE (job_id);


--
-- Name: jobs_pkey; Type: CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.jobs
    ADD CONSTRAINT jobs_pkey PRIMARY KEY (job_id, user_email);


--
-- Name: accounts_licence_number_fkey; Type: FK CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.accounts
    ADD CONSTRAINT accounts_licence_number_fkey FOREIGN KEY (licence_number) REFERENCES public.institutions(licence_number) ON DELETE CASCADE;


--
-- Name: jobs_user_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: stromae
--

ALTER TABLE ONLY public.jobs
    ADD CONSTRAINT jobs_user_email_fkey FOREIGN KEY (user_email) REFERENCES public.accounts(user_email) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--
